# kubernetes-resources-demo

./: .gitignore  README.md  pom.xml
k8s/: get_pods.sh  init-cluster.sh
k8s/app/: 00-montecarlo-norequest-nolimits.yaml  01-montecarlo-request-limits-equals.yaml  02-montecarlo-request-only.yaml  03-montecarlo-limits-only.yaml  04-montecarlo-request-limits-diff.yaml
k8s/infra/: kind-cluster.yaml  montecarlo-service.yaml  montecarlo-servicemonitor.yaml
src/main/docker/: .dockerignore  Dockerfile
src/main/java/com/adalj8d/resources/demo/: LimitsdemoApplication.java
src/main/resources/: application.properties  banner.txt
