spring.application.name=limitsdemo
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.all=true
management.server.port=8080
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true